{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
   // "ConnectionStr": "Server=.;Database=IGHRPDB; Integrated Security=True; MultipleActiveResultSets=true",
    "ConnectionStr": "Server=52.226.77.174;Database=IHG-beta;user id=sa;password=MZA1JgRMEsAli4IfSZOT"
  },
  "AllowedHosts": "*",
  "Email": {
    "UserName": "mshoaib313233@gmail.com",
    "Password": "mshoaib@987789",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "JWT": {
    "ValidAudience": "User",
    // u can give any name to Audience
    "ValidIssuer": "https://localhost:44368/",
    // your Issuer (site uri)
    "Secret": "ThisIsMySecureKey12345678910"
    // Secret key
  },
  "ReturnPaths": {
    "ConfirmEmail": "http://localhost:3011/Co-office/auth/confirm-email"
  }

}
